---
- name: Set system hostname
  hostname: name="{{system_hostname}}"

- name: Package Install - Basic tools
  register: basic_packages
  apt: pkg={{item}} state=present
  with_items:
  - curl
  - fail2ban
  - git
  - htop
  - iftop
  - lynx
  - mtr
  - mutt
  - ncdu
  - ntp
  - postfix
  - tree
  - ufw
  - unattended-upgrades
  - vim
  - whois

- name: Package Install - Python libraries
  register: python_packages
  apt: pkg={{item}} state=present
  with_items:
  - python-dev
  - python-pip

- name: Set timezone
  notify: Update Timezone
  file:
    src=/usr/share/zoneinfo/America/New_York
    dest=/etc/localtime
    state=link

- name: Install ps_mem
  when: basic_packages is success
  command: pip install ps_mem

- name: Forward root emails
  when: basic_packages is success
  lineinfile: "dest=/etc/aliases line='root: {{root_email}}'"

- name: Reload Postfix aliases
  when: basic_packages is success
  command: newaliases

- name: Remove unneeded MOTD messages
  file:
    path: '/etc/update-motd.d/{{ item.filename }}'
    mode: 0644
  with_items:
    - { filename: '10-help-text' }
    - { filename: '50-motd-news' }
    - { filename: '80-livepatch' }

- name: Remove unneeded landscape MOTD
  file:
    path: /etc/update-motd.d/50-landscape-sysinfo
    state: absent
