# -*- mode: ruby -*-
# vi: set ft=ruby :

# Vagrantfile API/syntax version. Don't touch unless you know what you're doing!
VAGRANTFILE_API_VERSION = "2"

Vagrant.configure(VAGRANTFILE_API_VERSION) do |config|
  config.vm.box = "ubuntu/trusty32"
  config.vm.hostname = "lemp-ubuntu-14"
  config.vm.network "private_network", ip: "192.168.2.22"

  config.vm.provider "virtualbox" do |vb|
    vb.memory = 2048
  end
  
end
