---
- name: Copy home dir files
  register: home_files_copied
  when: system_user_exists is success
  become_user: "{{system_username}}"
  copy:
    src=files/home/
    dest=/home/{{system_username}}/
    owner={{system_username}}
    group={{system_username}}

- name: SSH - no root access
  notify: Restart ssh
  lineinfile:
    dest=/etc/ssh/sshd_config
    regexp="^PermitRootLogin"
    line="PermitRootLogin no"
    state=present

# - name: SSH - allow password auth from specific IP(s)
# PasswordAuthentication no
# Match address 192.168.0.1,10.0.0.1
#   PasswordAuthentication yes