---
- hosts: localhost

  vars_prompt:
    - name: "system_hostname"
      prompt: "System hostname [FQDN, e.g., www.example.com]"
      private: no

    - name: "system_username"
      prompt: "System username"
      private: no

    - name: "system_password"
      prompt: "System password"
      private: no
      encrypt: "sha512_crypt"
      salt_size: 7

    - name: "root_email"
      prompt: "Email address [system notifications]"
      private: no

  tasks:
  - include_tasks: tasks/user.yml    
  - include_tasks: tasks/basic.yml
  - include_tasks: tasks/home.yml
  - include_tasks: tasks/nginx.yml
  - include_tasks: tasks/etc.yml
  - include_tasks: tasks/firewall.yml


###############################################################################
# Handlers
###############################################################################
  handlers:
  - name: Restart nginx
    service: name=nginx state=restarted

  - name: Restart ssh
    service: name=ssh state=restarted

  - name: Update Timezone
    command: dpkg-reconfigure --frontend noninteractive tzdata
